<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.usc.hello-web</groupId>
    <artifactId>helloweb</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>HelloWeb Maven Webapp</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/usc-its/helloweb</url>
        <connection>scm:git:https://github.com/usc-its/helloweb</connection>
        <developerConnection>scm:git:https://github.com/usc-its/helloweb</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://nexus.docker.usc.edu/repository/maven-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>Nexus Release Repository</name>
            <url>https://nexus.docker.usc.edu/repository/maven-releases</url>
        </repository>
    </distributionManagement>
</project>
